---
  - hosts: database
    become: true
    tasks:
      - name: install tools
        yum: name={{item}} state=present update_cache=yes
        with_items:
          - MySQL-python

      - name: Install the MySQL repo
        yum:
          name: http://repo.mysql.com/mysql-community-release-el7-5.noarch.rpm
          state: present
        when: ansible_os_family == "RedHat"

      - name: install MySQL-Server DataBase
        yum: name=mysql-server state=present update_cache=yes
        notify: restart mysql

      - name: ensure mysql listening on all ports
        lineinfile:
          dest: /etc/my.cnf
          #regexp: "{{item.regexp}}"
          line: "{{item.line}}"
        with_items:
          - {line: 'bind-address = 0.0.0.0'}
          - {line: 'port           = 3306'}
          - {line: 'skip-networking'}
        notify: restart mysql

      - name: Install the Python MySQL Support Libraries
        yum: pkg=MySQL-python state=latest

      - name: create demo1 database
        mysql_db: name=demo1 state=present


      - name: create demo user
        mysql_user: name=demo password=demo priv=demo.*:ALL host='%' state=present


    handlers:
      - name: restart mysql
        service: name=mysqld state=restarted
