---
  - hosts: loadbalancer
    become: tue
    tasks:
     - name : install nginx LB
       yum : name=nginx state=present update_cache=yes

     - name : ensure nginx started
       service : name=nginx state=started enabled=yes
